<!DOCTYPE html>

<html>
<head>
		<meta charset="UTF-8">

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Jon Smiley Portfolio</title>
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">

		<link rel="stylesheet" type="text/javascript" href="assets/javascript/logic.js">

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">	
  
  		<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
  
	</head>

	<body>
	<br>
<!-- nav bar ==================================== -->
	<div class="row fixed-top" id="navbar">
	<div class="container">
	<br>
	<nav class="nav">
		<a class="link" id="link" href="index.html"><h2>Jon Smiley</h2></a>

  		<a class="link" id="link_resume" href="resume.html"><h2>Resume</h2></a>

 		<a class="link" id="link_bio" href="bio.html"><h2>Bio</h2></a>
	</nav>
	<br>
	</div>	
	</div>	
	
<!-- main_view================================================ -->

    
<div class="container">
	<div class="row">
		<div class="col-md-4">
			<p>This is an overview of my best projects</p>
		</div>
		<div class="container">
        <section class="row">
          <div class="col-md-10">
            <section id="portfolio-area">
              <h1 class="port-header">Portfolio</h1>
              <hr class="port-hr"/>
              <img class="port-imgs" src="http://lorempixel.com/223/166" alt="">
              <img class="port-imgs" src="http://lorempixel.com/233/166" alt="">
              <img class="port-imgs" src="http://lorempixel.com/233/166" alt="">
              <img class="port-imgs" src="http://lorempixel.com/233/166" alt="">
              <img class="port-imgs" src="http://lorempixel.com/233/166" alt="">
            </section>
          </div>
      </section>
	</div>
</div>
</div>
<!-- =============================================== -->

<!-- footer========================================= -->

		<footer>
			<div class="col-md-12" id="contact">
				<div class="container">
		<ul id="list" class="contact-text block">
			<li>
				<h5>CONTACT</h5>
					<p>For freelance<br>
					or career oportunities:</p>
					<p>jasmiley@gmail.com</p>
				</li>
				<li>
				<h5>SOCIAL</h5>
				<a href="https://www.linkedin.com/in/jon-smiley/" target="_blank"><img src="assets/images/linkedin_icon.png"></a>

				<!-- <a href="" target="_blank"><img src="assets/images/gmail_icon.png"></a> -->

				<a href="https://github.com/jon-smiley" target="_blank"><img src="assets/images/github_icon.png"></a>

				<a href="https://stackoverflow.com/users/8797492/jon-smiley" target="_blank"><img src="assets/images/stackoverflow_icon.png"></a>	
				</li>		
		</ul>
				<br>
				<p id="para"> Curabitur vel sollicitudin mauris. Donec a urna nibh. Aliquam ac felis ut velit pellentesque dignissim non et est. Mauris aliquet augue non diam sagittis, at mattis 	
				</p>
		
				</div>
			</div>
		</footer> 
		

	<script type="text/javascript" src="assets/javascript/logic.js"></script>
	</body>
</html>

